﻿<!DOCTYPE html>

<html>

	<head>
		<title>Datakolektiv</title>

		<meta charset="utf-8" />
		<meta name="description" content="A parallax scrolling experiment using jQuery" />

		<link rel="stylesheet" media="all" href="css/main.css" />

		<script src="js/modernizr.custom.37797.js"></script>
		<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	  <link href="https://fonts.googleapis.com/css?family=Cinzel:400,700,900" rel="stylesheet">
		<script>!window.jQuery && document.write('<script src="/js/jquery-1.6.1.min.js"><\/script>')</script>
		<script src="js/parallax.js"></script>
	</head>

	<body>

		<div id="wrapper">
			<div id="content">
				<article id="manned-flight">
					<header>
						<h1>THE NETWORK PRINCIPLE</h1>
					</header>
					<p>Cupcake ipsum dolor sit. Amet jelly-o pie soufflé cake cupcake sesame snaps. Soufflé muffin tootsie roll powder sugar plum muffin. Chocolate bar lollipop cheesecake sesame snaps danish pie. Tootsie roll macaroon chocolate bar pie halvah cake apple pie dragée. Cupcake sugar plum candy chupa chups. Caramels chocolate macaroon cake biscuit. Dragée lollipop cupcake halvah lemon drops I love chupa chups sweet roll icing. I love gummies cake cookie powder gingerbread lemon drops sesame snaps marshmallow. Donut cupcake tootsie roll jelly beans donut. Carrot cake cheesecake chocolate cupcake jelly beans lemon drops tart. Wafer caramels jelly beans danish marshmallow I love pastry icing I love.
<br /><br />
Toffee gingerbread danish lollipop chocolate cake I love gummies toffee carrot cake. I love tootsie roll oat cake jelly-o chocolate bar sesame snaps. I love pastry gummies. Carrot cake tiramisu ice cream sesame snaps biscuit jelly beans I love. Cake cupcake candy canes cake apple pie cupcake lemon drops. Pudding sweet roll pudding caramels candy canes jelly beans. Croissant cheesecake gingerbread topping dragée. Wafer jelly-o I love topping. Pie I love tiramisu I love caramels. Brownie I love I love apple pie marshmallow chocolate bar cake lollipop. Icing cheesecake brownie candy canes.<br /> Apple pie apple pie carrot cake marzipan pudding I love cake I love fruitcake. Lollipop chupa chups sesame snaps sweet cake I love lemon drops. I love gingerbread dessert liquorice.
<br />
<img  class="razdelnik" src="img/razdelnik.png" alt="razdelnik" />
Sweet roll halvah icing sweet roll chupa chups icing. Dessert muffin cheesecake jelly pastry I love. Muffin marshmallow I love. Chupa chups marzipan gingerbread. I love pastry gummies biscuit gummi bears sweet jelly beans bonbon. Jelly beans I love cake gingerbread pastry donut jelly beans croissant. Dessert cotton candy candy. Croissant dragée toffee. Soufflé dragée topping pastry sweet roll toffee. Liquorice macaroon caramels. Pie pie bonbon donut. Muffin bear claw marshmallow sweet roll.
<br />
Tart caramels ice cream. Pie liquorice fruitcake marzipan lollipop croissant I love I love. Soufflé tiramisu cheesecake dragée donut topping sugar plum sweet. Sweet roll halvah candy canes I love. I love liquorice soufflé gingerbread sweet cake I love oat cake. Tart I love sugar plum marzipan soufflé liquorice. Sweet macaroon cheesecake wafer bonbon cake wafer biscuit. Sugar plum marshmallow gummies candy I love topping sugar plum macaroon. Fruitcake sugar plum carrot cake powder lollipop jelly lollipop oat cake. Candy canes macaroon marzipan oat cake dessert jelly. Jelly-o pie danish. Bonbon I love chocolate I love bear claw powder gingerbread cotton candy cake. Sweet lollipop tootsie roll.
<img  class="razdelnik" src="img/razdelnik.png" alt="razdelnik" />
Toffee donut candy canes croissant candy canes pie I love caramels cheesecake. Muffin jelly-o I love dragée icing gingerbread apple pie. I love soufflé carrot cake donut I love wafer candy chocolate. Chocolate bar marzipan gummies apple pie fruitcake tiramisu topping. Muffin liquorice candy canes. Macaroon gummi bears marshmallow sweet roll sweet chocolate bar pudding I love macaroon. Cookie I love I love chocolate I love lollipop chocolate bar. Icing I love muffin caramels liquorice sugar plum pastry gummi bears. Powder toffee jelly halvah danish chocolate tiramisu cotton candy jelly beans. Gingerbread icing tiramisu sugar plum toffee. Pastry I love sugar plum. Dragée apple pie liquorice chocolate cake cotton candy lollipop donut wafer.
Toffee gingerbread danish lollipop chocolate cake I love gummies toffee carrot cake. I love tootsie roll oat cake jelly-o chocolate bar sesame snaps. I love pastry gummies. Carrot cake tiramisu ice cream sesame snaps biscuit jelly beans I love. Cake cupcake candy canes cake apple pie cupcake lemon drops. Pudding sweet roll pudding caramels candy canes jelly beans. Croissant cheesecake gingerbread topping dragée. Wafer jelly-o I love topping. Pie I love tiramisu I love caramels. Brownie I love I love apple pie marshmallow chocolate bar cake lollipop. Icing cheesecake brownie candy canes.<br /> Apple pie apple pie carrot cake marzipan pudding I love cake I love fruitcake. Lollipop chupa chups sesame snaps sweet cake I love lemon drops. I love gingerbread dessert liquorice.
<br />
Sweet roll halvah icing sweet roll chupa chups icing. Dessert muffin cheesecake jelly pastry I love. Muffin marshmallow I love. Chupa chups marzipan gingerbread. I love pastry gummies biscuit gummi bears sweet jelly beans bonbon. Jelly beans I love cake gingerbread pastry donut jelly beans croissant. Dessert cotton candy candy. Croissant dragée toffee. Soufflé dragée topping pastry sweet roll toffee. Liquorice macaroon caramels. Pie pie bonbon donut. Muffin bear claw marshmallow sweet roll.
<br />
<img  class="razdelnik" src="img/razdelnik.png" alt="razdelnik" />
Tart caramels ice cream. Pie liquorice fruitcake marzipan lollipop croissant I love I love. Soufflé tiramisu cheesecake dragée donut topping sugar plum sweet. Sweet roll halvah candy canes I love. I love liquorice soufflé gingerbread sweet cake I love oat cake. Tart I love sugar plum marzipan soufflé liquorice. Sweet macaroon cheesecake wafer bonbon cake wafer biscuit. Sugar plum marshmallow gummies candy I love topping sugar plum macaroon. Fruitcake sugar plum carrot cake powder lollipop jelly lollipop oat cake. Candy canes macaroon marzipan oat cake dessert jelly. Jelly-o pie danish. Bonbon I love chocolate I love bear claw powder gingerbread cotton candy cake. Sweet lollipop tootsie roll.</p>
<img  class="razdelnik" src="img/razdelnik.png" alt="razdelnik" />

<div class="subscribe_anim">
	<input class="email_subscribe" type="text" name="Email" placeholder="Email">
	<button class="subscribe_btn" type="submit">SUBSCRIBE NOW</button>
</div>
				</article>

				<article class="bezpozadine" id="frameless-parachute">
				</article>

				<article class="bezpozadine" id="english-channel">
				</article>

				<article class="bezpozadine" id="about">
				</article>
			</div>

			<!-- Parallax foreground -->
			<div id="parallax-bg3">
				<img id="bg3-1" src="img/pozadina_fin.png" width="480px" height="auto" alt="Montgolfier hot air balloon"/>

			</div>

			<!-- Parallax  midground clouds -->
			<div id="parallax-bg2">
				<img id="bg2-1" src="img/cloud-lg1.png" alt="cloud"/>
				<img id="bg2-2" src="img/cloud-lg1.png" alt="cloud"/>
				<img id="bg2-3" src="img/cloud-lg1.png" alt="cloud"/>
				<img id="bg2-4" src="img/cloud-lg1.png" alt="cloud"/>
				<img id="bg2-5" src="img/cloud-lg1.png" alt="cloud"/>
			</div>

			<!-- Parallax  background clouds -->
			<div id="parallax-bg1">
				<img id="bg1-1" src="img/cloud-lg2.png" alt="cloud"/>
				<img id="bg1-2" src="img/cloud-lg2.png" alt="cloud"/>
				<img id="bg1-3" src="img/cloud-lg2.png" alt="cloud"/>
				<img id="bg1-4" src="img/cloud-lg2.png" alt="cloud"/>
			</div>

		</div>

	</body>

</html>
